<!DOCTYPE html>
<html>
<head>
<title>
introducere
</title>
<style>
 
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #FFFAF0;
      color: #333;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-top: 30px;
    }

    p {
      max-width: 800px;
      margin: 10px auto; /* Distanta mica intre paragrafe */
      padding: 2cm; /* Padding de 2cm pentru fiecare paragraf */
      line-height: 1.6;
      font-size: 18px;
      border: 2px solid rgba(0, 0, 0, 0.2); /* Border transparent */
      border-radius: 8px; /* Colțuri rotunjite pentru chenar */
      background-color: rgba(255, 255, 255, 0); /* Fundal transparent */
    }

    /* Aplica un padding mai mare pentru un paragraf specific */
    #special-paragraph {
      padding: 5cm; /* Padding de 5 cm doar pentru acest paragraf */
    }

    /* Optional: Stil pentru a adăuga un spațiu între paragrafe */
    p + p {
      margin-top: 10px; /* Micșorăm distanța între paragrafe */
    }

    /* Stil pentru marginea între secțiuni */
    h2 + p {
      margin-top: 10px; /* Micșorăm distanța dintre titlu și paragraf */
    }
   
</style>
<meta charset='utf-8'>
</head>
<body>
<h2 align="center">Definiție</h2>
<p>Simbolismul a fost o mișcare artistică și literară de la sfârșitul secolului al XIX-lea, care se opunea 
romantismului, naturalismului și parnasianismului și potrivit căreia valoarea fiecărui obiect și fenomen din 
lumea înconjurătoare poate fi exprimată și descifrată cu ajutorul simbolurilor.
 Tot prin simbolism se înțelege și modul de exprimare, de manifestare, propriu acestui curent.</p>
 <br><br>
 <h2 align="center">Apariție</h2>
 <p> Apărut în Franta, la sfârsitul secolului al XIX-lea, simbolismul a fost un curent literar și artistic
 "ce caută să sugereze, prin valoarea muzicală și simbolică
 a cuvintelor, nuanțele cele mai subtile ale vieții interioare"</p>
 <br><br>
 <h2 align="center">Poeți</h2>
 <p>Adesea se consideră că poeți ca Charles Baudelaire, Arthur Rimbaud și Paul Verlaine fac parte din acest curent, 
 dar Stephane Mallarmé este cel care îl întruchipează cel mai bine în poezie.
Definit în sens strict, simbolismul reprezintă un cerc literar restrâns din care făceau parte poeți cum ar fi 
Stuart Merrill, Albert Samain și Jean Moréas. Ultimul a publicat manifestul mișcării în 1886, în ziarul Le Figaro.</p>
</body>
</html>