<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>meniu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			background-color:#8d6f6f;
            margin: 0;
            padding: 0;
        }


        a {
            text-decoration: none; 
            color: white; 
            background-color: #333; 
            padding: 10px 20px; 
            margin: 0 15px;
            border-radius: 5px;
            display: inline-block; 
        }

      
        a:hover {
            background-color:#c6b727  ;
        }


        body {
            display: flex;

            justify-content: center; /* Centrează meniul pe orizontală */
            align-items: center; /* Centrează meniul pe verticală */
            height: 100vh; /* Folosește toată înălțimea paginii */
            margin: 0;
        }
    </style>
</head>
<body>
    <a href="principal.html" target="principal">Acasa</a>
    <a href="introducere.html" target="principal">Introducere</a>
    <a href="trasaturi.html" target="principal">Trasaturi</a>
    <a href="opere.html" target="principal">Opere</a>
	<a href="quiz.html" target="principal">Quiz</a>
	

</body>
</html>