<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>titlu</title>
	<style>
    body, html {
      height: 100%;
      margin: 0;
      overflow: hidden; /* opțional: elimină scrollul */
    }

    .moving-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 200%;
      height: 100%;
      background-image: url("imagini/parte.png");
      background-repeat: repeat-x;
      background-size: cover;
      animation: moveBg 10s linear infinite;
      z-index: -1; /* pentru a rămâne în fundal */
    }

    @keyframes moveBg {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }

    
  </style>
    
</head>
<body>
<div class="moving-background"></div>

  
</body>
</html>