<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  
  <title>Amurg </title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #FFFAF0;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    h1 {
      text-align: center;
      font-size: 2.5rem;
      color: #2e3d49;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .poem {
      background-color: #FFF8DC;
      border-radius: 10px;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.6;
      font-size: 1.2rem;
      color: #555;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .poem p {
      margin: 10px 0;
    }

    .poem br {
      margin-bottom: 10px;
    }


    /* Add a subtle footer for credit */
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 1rem;
      color: #777;
    }
	
	.button-container {
      text-align: center; /* Centers the button horizontally */
      margin-bottom: 20px; /* Adds space below the button */
    }
	 .home-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2e3d49;
      color: white;
      font-size: 1.2rem;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      margin: 20px auto;
      transition: background-color 0.3s ease;
    }

    .home-button:hover {
      background-color: #c6b727;
    }
  </style>
</head>
<body>

  <h1>Amurg violet</h1>

  <div class="poem">
    Amurg de toamnă violet ...<br>
Doi plopi, în fund, apar în siluete<br>
-- Apostoli în odăjdii violete --<br>
Orasul e tot violet.<br>
<br>
Amurg de toamnă violet ...<br>
Pe drum e-o lume lenesă, cochetă;<br>
Multimea toată pare violetă,<br>
Orasul tot e violet.<br>
<br>
Amurg de toamnă violet ...<br>
Din turn, pe câmp, văd voievozi cu plete;<br>
Străbunii trec în pâlcuri violete,<br>
Orasul tot e violet.<br>
  </div>

  <footer>
    <p>Poemul "Amurg violet" de George Bacovia</p>
  </footer>
 <div class="button-container">
    <a href="../opere.html" class="home-button">Inapoi</a>
  </div>

</body>
</html>
