<!DOCTYPE html>
<html>
<head>
<title>
opera
</title>
<style>
html, body {
 background-color: #FFFAF0;
  height: 100%; /* Asigură că întregul document ocupă 100% din înălțimea ferestrei */
  margin: 0; /* Elimină marginea implicită */
  display: flex;
  justify-content: center; /* Centrează conținutul pe orizontală */
  align-items: center; /* Centrează conținutul pe verticală */
  overflow: hidden; /* Ascunde barele de derulare */
}
img{
 max-width: 100%; /* Imaginea se va redimensiona pentru a nu depăși lățimea ferestrei */
  max-height: 100%; /* Imaginea se va redimensiona pentru a nu depăși înălțimea ferestrei */
  object-fit: contain;
  align:center; /* Imaginea se va redimensiona pentru a nu depăși lățimea paginii */

}
h1{
text-align:center;
}

.button-container {
      text-align: center; /* Centers the button horizontally */
      margin-bottom: 20px; /* Adds space below the button */
    }
	 .home-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2e3d49;
      color: white;
      font-size: 1.2rem;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      margin: 20px auto;
      transition: background-color 0.3s ease;
    }

    .home-button:hover {
      background-color: #c6b727;
    }
</style>
</head>
<body>

<div class="button-container">
<h1>Autoportret cu moartea jucand la lautari , 1872</h1>
    <a href="../opere.html" class="home-button">Inapoi</a>
  </div>
<img src="imagini/autoportret.jpg">
</body>
</html>