<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rondelul lunei - George Bacovia</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #FFFAF0;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    h1 {
      text-align: center;
      font-size: 2.5rem;
      color: #2e3d49;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .poem {
      background-color: #FFF8DC;
      border-radius: 10px;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.6;
      font-size: 1.2rem;
      color: #555;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .poem p {
      margin: 10px 0;
    }

    .poem br {
      margin-bottom: 10px;
    }


    /* Add a subtle footer for credit */
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 1rem;
      color: #777;
    }
	
	.button-container {
      text-align: center; /* Centers the button horizontally */
      margin-bottom: 20px; /* Adds space below the button */
    }
	 .home-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2e3d49;
      color: white;
      font-size: 1.2rem;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      margin: 20px auto;
      transition: background-color 0.3s ease;
    }

    .home-button:hover {
      background-color: #c6b727;
    }
  </style>
</head>
<body>

  <h1>Rondelul lunei</h1>

  <div class="poem">
    Desi pe cer e-aceeasi luna-<br>
Dar unde e cea de-altadata<br>
Minciuna vietei ce mă-mbata-<br>
E azi o altfel de minciuna.<br>
<br>
Ca si atunci, duios rasuna<br>
Cavale-n noaptea instelata,<br>
Si-n cer zambeste-aceeasi luna-<br>
Dar unde e cea de-altadata?.<br>
<br>
A ei lumina argintata<br>
Cu roze albe mă-ncununa,<br>
Si canta tot pe vechea struna,<br>
Dar pentru mine e schimbata,<br>
Desi pe cer e-aceeasi luna.<br>
  </div>

  <footer>
    <p>Poemul "Rondelul lunei" de Alexandru Macedonski</p>
  </footer>
   <div class="button-container">
    <a href="../opere.html" class="home-button">Inapoi</a>
  </div>

</body>
</html>
