<!DOCTYPE html>
<html>
<head>
<title>
opera
</title>
<style>
html, body {
  height: 100%; /* Asigură că întregul document ocupă 100% din înălțimea ferestrei */
  margin: 0; /* Elimină marginea implicită */
  display: flex;
  justify-content: center; /* Centrează conținutul pe orizontală */
  align-items: center; /* Centrează conținutul pe verticală */
  overflow: hidden; /* Ascunde barele de derulare */
}
img{
 max-width: 100%; /* Imaginea se va redimensiona pentru a nu depăși lățimea ferestrei */
  max-height: 100%; /* Imaginea se va redimensiona pentru a nu depăși înălțimea ferestrei */
  object-fit: contain;
  align:center;
}
h1{
 text-align:center;
}
</style>
</head>
<body>
<h1> Pescarul sarac , 1881</h1>
<img src="imagini/pescar.jpg">
</body>
</html>