<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plumb - George Bacovia</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #FFFAF0;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    h1 {
      text-align: center;
      font-size: 2.5rem;
      color: #2e3d49;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .poem {
      background-color: #FFF8DC;
      border-radius: 10px;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.6;
      font-size: 1.2rem;
      color: #555;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .poem p {
      margin: 10px 0;
    }

    .poem br {
      margin-bottom: 10px;
    }



    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 1rem;
      color: #777;
    }
	 .button-container {
      text-align: center; /* Centers the button horizontally */
      margin-bottom: 20px; /* Adds space below the button */
    }
	 .home-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2e3d49;
      color: white;
      font-size: 1.2rem;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      margin: 20px auto;
      transition: background-color 0.3s ease;
    }

    .home-button:hover {
      background-color: #c6b727;
    }
  </style>
</head>
<body>

  <h1>Plumb</h1>

  <div class="poem">
    <p>Dormeau adânc sicriele de plumb,</p>
    <p>Si flori de plumb si funerar vestmint --</p>
    <p>Stam singur în cavou... si era vint...</p>
    <p>Si scirtiiau coroanele de plumb.</p>

    <br>

    <p>Dormea întors amorul meu de plumb</p>
    <p>Pe flori de plumb, si-am inceput să-l strig --</p>
    <p>Stam singur lângă mort... si era frig...</p>
    <p>Si-i atirnau aripile de plumb.</p>
  </div>

  <footer>
    <p>Poemul "Plumb" de George Bacovia</p>
  </footer>
  
   <div class="button-container">
    <a href="../opere.html" class="home-button">Inapoi</a>
  </div>

</body>
</html>
